Manifest-Version: 1.0
Main-Class: com.issproject.bibleoteca.BibleotecaApplication
Class-Path: jackson-databind-2.13.2.2.jar HikariCP-4.0.3.jar spring-cont
 ext-5.3.18.jar tomcat-embed-websocket-9.0.60.jar hibernate-commons-anno
 tations-5.1.2.Final.jar antlr-2.7.7.jar log4j-to-slf4j-2.17.2.jar txw2-
 2.3.6.jar spring-aspects-5.3.18.jar spring-web-5.3.18.jar spring-boot-s
 tarter-json-2.6.6.jar spring-boot-starter-tomcat-2.6.6.jar jboss-loggin
 g-3.4.3.Final.jar spring-data-jpa-2.6.3.jar tomcat-embed-core-9.0.60.ja
 r spring-beans-5.3.18.jar jackson-datatype-jsr310-2.13.2.jar jakarta.ac
 tivation-api-1.2.2.jar spring-boot-autoconfigure-2.6.6.jar spring-jdbc-
 5.3.18.jar spring-boot-starter-jdbc-2.6.6.jar spring-data-commons-2.6.3
 .jar log4j-api-2.17.2.jar spring-boot-starter-2.6.6.jar jakarta.transac
 tion-api-1.3.3.jar snakeyaml-1.29.jar jakarta.persistence-api-2.2.3.jar
  spring-tx-5.3.18.jar jul-to-slf4j-1.7.36.jar byte-buddy-1.11.22.jar ja
 xb-runtime-2.3.6.jar jackson-datatype-jdk8-2.13.2.jar spring-boot-2.6.6
 .jar jandex-2.4.2.Final.jar slf4j-api-1.7.36.jar jakarta.annotation-api
 -1.3.5.jar hibernate-core-5.6.7.Final.jar spring-boot-starter-logging-2
 .6.6.jar istack-commons-runtime-3.0.12.jar jackson-module-parameter-nam
 es-2.13.2.jar spring-boot-starter-data-jpa-2.6.6.jar spring-jcl-5.3.18.
 jar classmate-1.5.1.jar jakarta.activation-1.2.2.jar tomcat-embed-el-9.
 0.60.jar aspectjweaver-1.9.7.jar spring-webmvc-5.3.18.jar spring-boot-s
 tarter-web-2.6.6.jar mysql-connector-java-8.0.28.jar jackson-annotation
 s-2.13.2.jar logback-classic-1.2.11.jar logback-core-1.2.11.jar spring-
 boot-starter-aop-2.6.6.jar spring-aop-5.3.18.jar jackson-core-2.13.2.ja
 r spring-expression-5.3.18.jar spring-orm-5.3.18.jar jakarta.xml.bind-a
 pi-2.3.3.jar spring-core-5.3.18.jar

